<html>
  <head>
    <style>
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        background-color: white;
        padding: 50 px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 0;
        width: 100%;
        margin: 0;
        margin-left:0;
      }
      .navbar img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  right: 50px;
  margin-right: 50px;
}
      .body {
        background-color: white;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: 2px solid blue;
        border-radius:4px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h3>My Page</h3>
      <img src="profile-pic.jpg" alt="Profile Picture">
    </div>
    <div class="body">
      <button class="btn">Button 1</button>
      <button class="btn">Button 2</button>
      <button class="btn">Button 3</button>
    </div>
  </body>
</html>
